<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/win_splash"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerVertical="true"
        android:background="@drawable/win_splash">

        <TextView
            android:id="@+id/win_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="YOU WIN!"
            android:layout_marginTop="30dp"
            android:textColor="#481C01"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/win_coins"
            android:layout_below="@+id/win_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="200"
            android:textColor="#441901"
            android:textSize="30sp" />

    </RelativeLayout>



</RelativeLayout>